<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#f7f7f7"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recept neve"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/recipeIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hozzávalók"
        android:textSize="14sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/recipeInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Utasítás"
        android:textSize="14sp" />
</LinearLayout>
